<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Holders | Products | Corp 86 | One stop destination for corporate gifts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html"><img src="corp.png" height="175px" width="194px"></a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                 <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="products.html">Products</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="notebook.html">Notebook</a></li>
                        <li><a href="pens.html">Pens</a></li>
                        <li><a href="cholder.html">Card Holder</a></li>
                        <li><a href="mholder.html">Mobile Holder</a></li>
                        <li><a href="planner.html">Planners and Organizers</a></li>
                        <li><a href="coaster.html">Coaster</a></li>
                        <li><a href="keychains.html">Keychain</a></li>
                        <li><a href="others.html">Other Products</a></li>
                      </ul>
                    </li>
                    <li><a href="cg.html">Customised Gifts</a></li>
                    <li><a href="cat.pdf" target="_blank">Catalogue</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="others.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Search</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/prod/chw.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7 text-center" data-aos="fade">
          <h1 class="text-uppercase">Card Holders</h1>
          <span class="caption d-block text-white">Table Top Accessories, Metal Card Holders</span>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row" id='row'>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="ch1.html">
              <img src="images/prod/cholder.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Card Holder</h2>
                <p>Product Code: 141</p>
                <p><a href="product.html?item=ch1" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="ch2.html">
              <img src="images/prod/cholder2.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Card Holder</h2>
                <p>Product Code: 142</p>
                <p><a href="product.html?item=ch2" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="ch3.html">
              <img src="images/prod/cholder3.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Card Holder</h2>
                <p>Product Code: 143</p>
                <p><a href="product.html?item=ch3" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="mcholder1.html">
              <img src="images/prod/mcholder1.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Metal Card Holder</h2>
                <p>Product Code: 144</p>
                <p><a href="product.html?item=mcholder1" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="mcholder2.html">
              <img src="images/prod/mcholder2.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Metal Card Holder</h2>
                <p>Product Code: 145</p>
                <p><a href="product.html?item=mcholder2" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="p3.html">
              <img src="images/prod/p3.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Pen</h2>
                <p>Product Code: 161</p>
                <p><a href="p3.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="nb4.html">
              <img src="images/prod/nb4.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Pen</h2>
                <p>Product Code: 162</p>
                <p><a href="nb4.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="nb.html">
              <img src="images/prod/nb.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Pen</h2>
                <p>Product Code: 163</p>
                <p><a href="nb.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="pad.html">
              <img src="images/prod/pad.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Notebook</h2>
                <p>Product Code: 164</p>
                <p><a href="pad.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="folder.html">
              <img src="images/prod/folder1.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Notebook</h2>
                <p>Product Code: 165</p>
                <p><a href="folder.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="mcholder.html">
              <img src="images/prod/mcholder.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Notebook</h2>
                <p>Product Code: 166</p>
                <p><a href="mcholder.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="coaster.html">
              <img src="images/prod/coaster.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Notebook</h2>
                <p>Product Code: 167</p>
                <p><a href="coaster.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="media-image">
              <a href="nb.html">
              <img src="images/prod/nb.jpg" alt="Image" class="img-fluid">
            </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">Notebook</h2>
                <p>Product Code: 168</p>
                <p><a href="nb.html" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>
          </div>
 -->

          
        </div>
      </div>
    </div>

    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-0">Cementing the bricks of royalty</h2>
          </div>
          <div class="col-md-3 ml-auto text-center text-md-left">
            <a href="contact.html" class="btn btn-bg-primary d-inline-block d-md-block font-secondary text-uppercase">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
     <footer class="site-footer">
      <div class="container">
        

<div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>India's best corporate gift house</p>
            <p><a href="index.html#aboutt" class="btn btn-primary rounded text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cg.html">Customised Gifts</a></li>
                    <li><a href="cat.pdf">Catalogue</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Featured Products</h3>
                  <ul class="list-unstyled">
                    <li><a href="ds.html">Diary Sets</a></li>
                    <li><a href="tshirts.html">T-Shirts</a></li>
                    <li><a href="pens.html">Pens</a></li>
                    <li><a href="mugs.html">Mugs</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script>. Corp86 | All Rights Reserved 
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAby9DxUE27mhnpodFtoObx0u0488GEeQY",
      authDomain: "corp-391f7.firebaseapp.com",
      projectId: "corp-391f7",
      storageBucket: "corp-391f7.appspot.com",
      messagingSenderId: "452489581021",
      appId: "1:452489581021:web:49e1e5b246486077b16634",
      measurementId: "G-KT27TYPPZJ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    var notebooks = db.collection("cholder");
    notebooks.orderBy('Code', 'asc').get().then(function(querySnapshot) {
    querySnapshot.docs.map(function(doc) {
        console.log(doc.id, " => ", doc.data());
        var myData = doc.data();
        var product = document.createElement('div');
        product.className = 'col-md-6 col-lg-4 mb-5';
        product.id = 'product';
        product.innerHTML = `<div class="media-image">
              <a href="product.html?item=cholder?=${ myData.Code }">
                <img src="${ myData.imgSrc }" alt="Image" class="img-fluid">
              </a>
              <div class="media-image-body">
                <h2 class="font-secondary text-uppercase">${ myData.Name }</h2>
                <p>Product Code: ${ myData.Code }</p>
                <p><a href="product.html?item=cholder?=${ myData.Code }" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              </div>
            </div>`;
        document.getElementById('row').appendChild(product);
      });
    });
  </script>

  </body>
</html>