<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corp 86 | One stop destination for corporate gifts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body style="background-image: url('images/bg.jpg');">
  
  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html"><img src="corp.png" height="175px" width="194px"></a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="has-children">
                      <a href="products.html">Products</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="notebook.html">Notebook</a></li>
                        <li><a href="pens.html">Pens</a></li>
                        <li><a href="cholder.html">Card Holder</a></li>
                        <li><a href="mholder.html">Mobile Holder</a></li>
                        <li><a href="planner.html">Planners and Organizers</a></li>
                        <li><a href="coaster.html">Coaster</a></li>
                        <li><a href="keychains.html">Keychain</a></li>
                        <li><a href="others.html">Other Products</a></li>
                      </ul>
                    </li>
                    <li><a href="cg.html">Customised Gifts</a></li>
                    <li><a href="cat.pdf" target="_blank">Catalogue</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="others.html"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">Search</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Huge Variety of Products</h1>
              <span class="caption d-block text-white">One stop destination</span>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Gifts for all Your corporate needs</h1>
              <span class="caption d-block text-white">You Will Love Our Services</span>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_bg_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="font-secondary font-weight-bold text-uppercase">Timely Service and Best Quality</h1>
              <span class="caption d-block text-white">Our Unmatched Services are the Best</span>
            </div>
          </div>
        </div>
      </div> 

    </div>


   

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Our Flagship Products</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Products</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-13 nav-direction-white">
            <div class="nonloop-block-13 owl-carousel">
              <div class="media-image">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Diary Sets</h2>
                  <p>Diary sets to cater all your office supplies</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">View More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">T-shirts</h2>
                  <p>Best quality personalized t-shirts to showcase your business.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">View More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Mugs and Sippers</h2>
                  <p>Get it customised exactly to the customer's taste.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">View More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Notebook</h2>
                  <p>Keep note of all ongoings with your Brand Identity on cover.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">View More</span></a></p>
                </div>
              </div>
              <div class="media-image">
                <img src="images/img_5.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Pens</h2>
                  <p>Carry your brand everywhere you go with personalised pens.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div>
             <!--  <div class="media-image">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <h2 class="font-secondary text-uppercase">Travel Insurance</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
                  <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12"><h2 class="text-uppercase">Our Philosophy</h2></div>
        </div>
        <div class="row mb-5">
          <div class="col-md-12">
            <img src="images/about_1.jpg" alt="image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ml-auto">
            <p>We are here to do both, help you develop
lasting relationships and keep your brand
buzzing among your clients, employees
and business partners! Your satisfaction is our reward.</p>
          </div>
          <div class="col-md-4">
            <p>The client company relationship is our top priority as clients are the
building blocks of a company.

Better relations lead to better opportunities in the corporate world.
Better opportunities are a ladder towards growth. </p>
          </div>
        </div>
      </div>
    </div>
    
  

  <div class="site-half">
    <div class="img-bg-1" style="background-image: url('images/hero_bg_2.jpg');"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-md-5 ml-md-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold"></span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5" id="aboutt">Who we are</h2>
          <p>We are a corporate gift house with 10 years of business and markeyting expereince. We believe in innovatio and manufacture and offer best best quality customised gift items. We have in depth understanding of people's interest and corporate requirements with a vast network that is present PAN India.</p>

            
        </div>
      </div>
    </div>
  </div>

  <div class="site-half">
    <div class="img-bg-1 right" style="background-image: url('images/hero_bg_1.jpg');"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-md-5 mr-md-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold"></span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">Why Us</h2>
          <p>We specialize in corporate clothing such as uniforms, event dresses including T-shirts, casp, trousers, blazers all of these apparels can be customised with the print of brand names and logos. Acrylic products are also one of our manufacturing lines.</p> 
        </div>
      </div>
    </div>
  </div>
    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Why Choose Us</h2>
          </div>
        </div>
        <div class="row border-responsive">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-customer-service display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">24/7 Support</h3>
              <p>Connect to us anytime, anywhere and we shall serve you.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-group display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Trusted People</h3>
              <p>You can have complete faith in us as we deliver upto your expectations always.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right">
            <div class="text-center">
              <span class="flaticon-medal display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">10 Years Experience</h3>
              <p>We have 10 years of experience in marketing and business of corporate gift items.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="text-center">
              <span class="flaticon-agreement display-4 d-block mb-3 text-primary"></span>
              <h3 class="text-uppercase h4 mb-3">Reach Us</h3>
              <p>We would be delighted to tie up with your corporation.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

 <!--    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="mb-5"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="site-section-heading mb-3 font-secondary text-uppercase">Thousands of Houses Damage Each Year</h2>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, tempora incidunt accusantium. Similique magni quaerat beatae illo aliquid. Libero non ipsa nisi, corporis architecto incidunt rem repellendus asperiores numquam!</p>
            <p><a href="#" class="btn btn-outline-primary py-2 px-4">Insured Yours Now</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" style="background-image: url('images/topography.png'); background-attachment: fixed">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Our Founder</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
            <h2 class="h5 ">Vineet Jain</h2>
            <span class="d-block mb-4">CEO, Co-Founder</span>
            <p class="font-weig mb-5 lead">Vineet Jain is nfdsjfncsdjfnsdjfbdashfbhdsbhdsgdfhdfhbdfsjdhfjdshfj njdfnsjdfsjd jfdsjssdfhasd djksfjdshfhsdj fsdjfhdsjfhkhf sdkjfhdshfsdjk</p>
          </div>
          
        </div>
      </div>  
    </div>
    
    

    <div class="site-section block-14 bg-light nav-direction-white">

      <div class="container">
        
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">Someof our customers</h2>
          </div>
        </div>

        <div class="nonloop-block-14 owl-carousel">
          
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/cinepolis.png" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Cinepolis</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/aditya.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Aditya Birla</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/nagarro.jpg" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Nagarro</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>
          <div class="p-5">
            <div class="d-block block-testimony w-75 mx-auto text-center">
              <div class="person w-25 mx-auto mb-4">
                <img src="images/ex.png" alt="Image" class="img-fluid rounded-circle">
              </div>
              <div>
                <h2 class="h5 mb-4">Euphoria Cermaic</h2>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
              </div>
            </div>
          </div>

        </div>

      </div>
      
    </div>
 -->
    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-0">Cementing the bricks of royalty</h2>
          </div>
          <div class="col-md-3 ml-auto text-center text-md-left">
            <a href="#" class="btn btn-bg-primary d-inline-block d-md-block font-secondary text-uppercase">Contact Us</a> 
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>India's best corporate gift house</p>
            <p><a href="#aboutt" class="btn btn-primary rounded text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cg.html">Customised Gifts</a></li>
                    <li><a href="cat.pdf">Catalogue</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Featured Products</h3>
                  <ul class="list-unstyled">
                    <li><a href="ds.html">Diary Sets</a></li>
                    <li><a href="tshirts.html">T-Shirts</a></li>
                    <li><a href="pens.html">Pens</a></li>
                    <li><a href="mugs.html">Mugs</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script>. Corp86 | All Rights Reserved 
            </p>
          </div>
          
        </div>
      </div>
      <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=VPBpQqvNMhLHhX97NNylj5uKHU1mZ47A0tY8tFsgawkaKsYkRQhuArH8YRI0"></script></span>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>